title: Arrival_Speak_To_Captain
tags:
---
You see Mikhail behind the ship, just barely. He’s holding something weird.


MC: Captain Mik! What are you doing over here?
Mikhail (Shocked): Ah, Iris! back so soon, lassie?
MC (Suspicious): Yes, Cap’n! I wasn’t able to secure more than 35 gold pieces.
Mikhail (Regaining Composure): That’s alright, lassie. You keep the spoils.
MC (Confused): ...
Mikhail: I think it’s well earned, Iris.
MC (Confused): Cap’n I couldn’t. You know the code.
Mikhail: I’m yer captain, so my word should be final here.
MC: ... But,
Mikhail (Neutral): Sure it does. It just won’t be applying to ye anymore.
MC: What do ye mean?
Mikhail (Neutral): Giving it some thought, you show potential. Good potential. But I think yer skills could be best put on another crew.
MC *Thinking*: What’s that he’s holding? It looks like some kind of stone...
MC (Confused): Captain Mik--
Mikhail (Neutral, walking away): Our paths will cross again. Hope it’s just for trade.
MC (Confused) *Thinking*: He’s just… deserting me? What was that he was holding? Was I not supposed to see something?
===