title: Arrival_Speak_To_Captain
tags:
---
You see Mikhail behind the ship, just barely. He’s holding something weird.  #line:0ab866c 


MC: Captain Mik! What are you doing over here?  #line:0841ed0 
Mikhail: Ah, Iris! back so soon, lassie?  #line:0954195 
MC: Yes, Cap’n! I wasn’t able to secure more than 35 gold pieces.  #line:08a48eb 
Mikhail: That’s alright, lassie. You keep the spoils.  #line:0abe6a5 
MC: ...  #line:0613732 
Mikhail: I think it’s well earned, Iris.  #line:06a8156 
MC: Cap’n I couldn’t. You know the code.  #line:03a12bc 
Mikhail: I’m yer captain, so my word should be final here.  #line:0c14de5 
MC: ... But,  #line:0a85894 
Mikhail: Sure it does. It just won’t be applying to ye anymore.  #line:0de9f69 
MC: What do ye mean?  #line:0d3d21d 
Mikhail: Giving it some thought, you show potential. Good potential. But I think yer skills could be best put on another crew.  #line:0e82cd1 
MC *Thinking*: What’s that he’s holding? It looks like some kind of stone...  #line:0338113 
MC: Captain Mik--  #line:0bc9882 
Mikhail: Our paths will cross again. Hope it’s just for trade.  #line:0721732 
MC *Thinking*: He’s just… deserting me? What was that he was holding? Was I not supposed to see something?  #line:00e5932 
MC *Thinking*: Well, what now? Since I’ve been abandoned, I doubt any crews will recruit me now. Maybe I should go back to Milton and seek an audience with this Miss Salcrest person. #line:0e074e8 
===