title: Arrival_Speak_To_Milton
tags:
---
MC: Are you Milton Graborough? #line:04d8422 
Milton: That would be me, yes. What is your business with me? If you are here to see Miss Salcrest, I’m afraid she is awfully busy. In fact, I have some mercantile business to attend to, so unless this is equally, if not more important, I will have to ask you to be on your way and schedule an appointment. #line:09ffb54 
MC: Actually, I was sent on my Captain’s behalf. #line:0561ac2 
Milton: Oh, well you should’ve said that sooner. #line:0c7dc28 
MC: ... Okay, so I have the crystals.  #line:0163d70 
Milton: May I see them? #line:0fe9cac 
MC: Of course. How much can we get for them? #line:04a55d2 
Milton: Ah! Pure mana crystals! Oh this is absolutely perfect! I cannot wait to deliver this to Miss Salcrest, she will be most pleased for sure and- #line:0594104 
MC: *AHEM* How much? #line:000443e 
Milton: I beg your pardon? #line:00c915e 
MC: How much for the crystals?  #line:0c423d0 
Milton: Oh! Well, er… I could give you about 35 gold pieces for them. #line:0551304 
MC: Hmm… How about an even 40? #line:04277c3 
Milton: You’re on thin ice. #line:0c0fe09 
MC: Fine, 35 gold. #line:0f75d2e 
Milton: Pleasure doing business with you, pirate. #line:0884c84 
MC *Thinking*: Damn, was he bluffing? Smug scurvy dog. #line:0ac52fc 
Milton: You ought to be on your way. Don’t keep your little captain waiting. #line:0764923 
===