title: Arrival_Speak_To_Milton
tags:
---
Iris: Are you Milton Graborough?  #line:09a9a11 
Milton: That would be me, yes. What is your business with me? If you are here to see Miss Salcrest, I’m afraid she is awfully busy. In fact, I have some mercantile business to attend to, so unless this is equally, if not more important, I will have to ask you to be on your way and schedule an appointment.  #line:099da2a 
Iris: Actually, I was sent on my Captain’s behalf.  #line:08486b5 
Milton: Oh, well you should’ve said that sooner.  #line:0ee6385 
Iris: ... Okay, so I have the crystals.   #line:0420632 
Milton: May I see them?  #line:0543ce7 
Iris: Of course. How much can we get for them?  #line:0b2f086 
Milton: Ah! Pure mana crystals! Oh this is absolutely perfect! I cannot wait to deliver this to Miss Salcrest, she will be most pleased for sure and-  #line:0393c87 
Iris: *AHEM* How much?  #line:0e97241 
Milton: I beg your pardon?  #line:0dc3801 
Iris: How much for the crystals?   #line:0bdbcaa 
Milton: Oh! Well, er… I could give you about 35 gold pieces for them.  #line:0c46e1f 
Iris: Hmm… How about an even 40?  #line:09fcaeb 
Milton: You’re on thin ice.  #line:07c6396 
Iris: Fine, 35 gold.  #line:097134e 
Milton: Pleasure doing business with you, pirate.  #line:0be021c 
Iris *Thinking*: Damn, was he bluffing? Smug scurvy dog.  #line:0826e1d 
Milton: You ought to be on your way. Don’t keep your little captain waiting.  #line:0de38fe 
===