title: Intro_Cutscene
tags:
---
Mikhail: Good work back there, lassie. Yer fittin’ in nicely.  #line:0b485af 
Iris: Of course, cap’n! Those hagglin’ bandits were nothing compared to my cutlass!  #line:026416f 
Mikhail: Eager to please, eh? Well hopefully it was worth the trouble to get these crystals off ‘em. That damned wizard better pay his fair share.  #line:0ac67d0 
Iris: I can guarantee he will.  #line:0ab4ff8 
Mikhail: Oh? Then shall I send you to make the trade?  #line:0f92326 
Iris: I’d be happy to, cap’n!  #line:0a79ef4 
Mikhail: In that case, take the crystals. Yer lookin’ fer a one Milton Grayborough. Should be in the town past the jungle, but if ye don’t find ‘im, ask around. I got some other business to attend to.  #line:0909237 
Iris: Aye aye, Captain Mikhail!  #line:0aa5b00 
Mikhail: Land ahoy! We’re docking, make yer preparations and be off!  #line:0e86839 
Iris: Alright, time to meet Milton. Just past the jungle, shouldn’t be too bad.  #line:022e843 
===