title: Intro_Cutscene
tags:
---
Mikhail: Good work back there, lassie. Yer fittin’ in nicely. #line:02f2244 
MC: Of course, cap’n! Those hagglin’ bandits were nothing compared to my cutlass! #line:0ef7218 
Mikhail: Eager to please, eh? Well hopefully it was worth the trouble to get these crystals off ‘em. That damned wizard better pay his fair share. #line:0712393 
MC: I can guarantee he will. #line:08216ad 
Mikhail: Oh? Then shall I send you to make the trade? #line:001f7b2 
MC: I’d be happy to, cap’n! #line:068b6c8 
Mikhail: In that case, take the crystals. Yer lookin’ fer a one Milton Grayborough. Should be in the town past the jungle, but if ye don’t find ‘im, ask around. I got some other business to attend to. #line:00195eb 
MC: Aye aye, Captain Mikhail! #line:0cd39e2 
Mikhail: Land ahoy! We’re docking, make yer preparations and be off! #line:08e0e5b 

// [Ship docks at the Island Port and player assumes control over MC]

// [Floating text in the sky somewhere explains basic movement and jump controls]

MC: Alright, time to meet Milton. Just past the jungle, shouldn’t be too bad. #line:0a55f69 

===