title: OddJobs_Speak_To_Cassandra
tags:
---
Milton: Excuse me, but what are you doing in here? Who do you think you are, to just come waltzing into these chambers uninvited, pirate? We already concluded our business, so I must ask you to leave as to not disturb Miss Salcrest- #line:0143ca9 

Cassandra: MILTON! #line:03b210a 

Milton: Y-yes ma’am. #line:02530d6 
Cassandra: You may leave. I will handle this. #line:0b25938 
Milton: But Lady Cassandra, your time is far too precious to be wasted on- #line:0fed494 
Cassandra: MILTON! I said I can handle this. Please leave. #line:0644968 
Milton: A-as you wish, Lady Cassandra. #line:08da6ad 
Cassandra: So who might you be? I’ve never seen your face around here before. Who’s your captain? #line:0105125 
Iris: I’m formerly a part of Captain Mikhail Wroxham’s crew. #line:0edf384 
Cassandra: Woah, Captain Wroxham? I hope you left on good terms, because crossing him is a death wish. #line:0234f83 
Iris: Oh I’m sure, but I’ll manage. I think. #line:083e22f 
Cassandra: So what did you need with me? I’m sure you didn’t come all this way to speak ill of your former captain. #line:007f376 
Iris: I was sent here by, erm… his name was… #line:092ef01 
Cassandra: You really ought to know the name of your boss, you know. #line:00a97f1 
Iris: The barkeep sent me. #line:05a9d1e 
Cassandra: Oh, Gustav. Nice man, that one.  #line:015a024 
Iris: He received reports from his patrons that their magic has been weaker lately- #line:0f40b30 
Cassandra: Dammit, it’s worse than I thought. #line:08a3b97 
Iris: So you know about this? #line:007d59d 
Cassandra: Yeah, ‘course I do. I’m the strongest wizard here, after all. I have a hunch as to what it is, so you don’t need to worry about anything. I’ll handle it. #line:02db3b8 
Iris: Are you sure, miss? Is there anything I should do to help? #line:06e0a63 
Cassandra: Well if you’re interested in magic at all, you can talk to the shopkeep, Raina Cherrywood. She can give you the rundown of how we study and practice magic here. Otherwise, without a grasp of magic, I doubt you’ll be able to help. #line:0b69e66 
Iris: Okay, I will try my best! #line:0db95cb 
===
