title: OddJobs_Return_To_Gustav
tags:
---
Gustav: So, did you get an appointment? #line:0e26c51 
Iris: No, but I did manage to see Cassandra myself. #line:0686b70 
Gustav: Woah, how did you manage that, lassie? #line:0ef279a 
Iris: I happened to be in the right place at the right time. #line:01d0f4d 
Gustav: So what did she say? #line:0460d2d 
Iris: She said she’s handling it, and that they’re aware that it’s a problem. #line:0cab01e 
Gustav: So they’re avoiding acknowledging it, eh?  #line:0e9f494 
Iris: That’s what it seems like.  #line:09abb3b 
Gustav: Thanks for the help, at least. By the by, what’s your name? #line:0f8d882 
Iris: Iris Ladair.  #line:0f0178f 
Gustav: Well, Iris, you can start working behind the bar tomorrow. I’ll give you your pay then, how’s that sound? #line:0867683 
Iris: Sounds good, looking forward to working for you. #line:030043a 
===