title: OddJobs_Speak_To_Gustav
tags:
---
Gustav: Damn it all!  #line:01a02ac 

// [Iris notices the loud booming voice coming from by the tavern]

// [Iris sees Gustav]

Gustav: And he’s gone… #line:0ef1164 
Iris: What seems to be the problem? #line:08e771f 
Gustav: A pirate all the way out here? I’m surprised you haven’t been scrutinized to the ground yet. #line:03e11a2 
Iris: Well, not exactly. There was this fast-talking wizard I did business with earlier. #line:0ca9177 
Gustav: Ah, Milton. Go figure. He was just here actually, though it was less business and more r dambling about not wasting Cassandra’s time. #line:0a05457 
Iris: Cassandra? #line:0112b6a 
Gustav: Cassandra Salcrest, the Head Wizard. Milton is her secretary. #line:0685eaf 
Iris: That explains the defensiveness. #line:07a69c6 
Gustav: Yeah, and it’s irritating. How hard is it to schedule an appointment anyways? Damn bureaucracy.  #line:0b39c38 
Iris: Tell me about it. #line:09149ab 
Gustav: I’ve been hearing from some patrons in the bar I run that they feel like their magic hasn’t been as potent lately. It’s not just some novice wizards either, some of my regulars have been complaining about it for some time now, and I can’t just ignore this. None of the wizards will speak up out of fear of losing respect among their colleagues, so I wanted to say something about it. #line:0941bea 
Iris: That’s very selfless of you. #line:0a37e5f 
Gustav: Nah. I’m just doing as my mother taught me.  #line:0aea146 
Iris: Aww, how cute. #line:035d399 
Gustav: Anyhow, my position is frustrating. #line:034ac7e 
Iris: Why won’t Milton allow you an audience? This seems rather important. #line:0584f19 
Gustav: Could be that they’re feeling the effects of this too, and maybe they don’t want to admit weakness. Cassandra is a rather... intense woman. #line:0e47085 
Iris: Intense how? #line:0fe080c 
Gustav: She’s very prideful, and she never likes to show weakness. She expects the same for all who work for her.  #line:0f28163 
Iris: Sounds like my former captain. #line:0bf1ccd 
Gustav: Former? Sounds to me like you need a job then, no? #line:0e48940 
Iris: Aye, I’ve been abandoned here after my trade deal with Milton. #line:0e73423 
Gustav: Then how’s about you work for me? #line:08a204b 
Iris: What does it entail? #line:03b753b 
Gustav: Well, if you can somehow convince Milton to grant me an audience with Cassandra, that’d be a great start. #line:0701300 
Iris: I can try. My haggling didn’t work on him earlier though.  #line:0d4546f 
Gustav: Milton’s a tough nut to crack, but I’m sure you can do it. I’ll pay you handsomely, so don't worry about the reward. #line:0a6b00a 
Iris: Aye aye, I’ll report back as soon as I can. #line:06e9cea 
Gustav: You’re saving me a great deal of trouble, lassie, I really appreciate it! #line:0e841f2 
===