title: OddJobs_Speak_To_Raina
tags:
---
Iris: Are you Raina Cherrywood? #line:058c2cb 
Raina: That would be me, yes. Do you need anything specific or are you just browsing? #line:0c1f9d6 
Iris: Actually, I was wondering if you could tell me what you know about magic? #line:05d9e43 
Raina: I’d be more than happy to! Any particular reason, or just curiosity? #line:05f8b3e 
Iris: Curiosity. I mean, it couldn’t hurt to know more about the world, can it? #line:00b2e2a 
Raina: That’s a good perspective to have. Okay, I’ll bite. Magic is simply manipulating the innate energy of the world. The very life force of the environment itself. This island is especially potent. We’re currently unsure as to why, but this island has special properties that make it easier for those with the aptitude to control magic. Wizards train from a young age at the academy to hone their skills for various purposes, and we make sure to utilize every bit of talent we can to further our society. #line:0c347d3 
Iris: After all this time on the island, nobody still knows what makes this island special? #line:0705d74 
Raina: Well, there are some rumors of a mythical relic deep in the island. A fountain that acts as the life blood of this island, one that augments the potential of those who reside in the vicinity. It’s all just hearsay, but between you and me, I think there’s some truth behind it.  #line:02637c6 
Iris: How many people are born with the aptitude for magic? #line:0c31536 
Raina: That’s the best part - everybody is. It’s really a matter of training it. Sure, some are born with more innate potential than others, but anybody can practice it. #line:06ffcce 
Iris: Wait, so I could learn magic too?  #line:0dcc81a 
Raina: Sure you can. Just be prepared to put in the work if you choose to pursue it. #line:0baf0d4 
Iris: Wow...  #line:0097869 
Raina: So did that answer your question? #line:054573e 
Iris: Sure did! Thank you so much, Raina! #line:001a556 
Raina: Anytime, miss. Perhaps next time you’ll swing by to purchase something to help you practice magic? #line:0767c07 
Iris: I’d love to. Anyhow, I have to get back to Gustav. Take care! #line:0b71ebe 
Raina: You as well! #line:066fede 
===